GOOGLE_ID = '503235288505-hnv7amanodvm561ifekai0sk709o5o5u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = mongodb+srv://subhamgcon:dIoYeUTJpji4cFZ6@cluster0.u6zddd2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = 6LO8fwxHDiq6Mqnw7zDAGWYAlatilU02HMu+Yfrj0Zw=

```